server:
  port: 8088

spring:
  application:
    name: tops-dap-system
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  profiles:
    active: dev
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848

#      config:
#        server-addr: 127.0.0.1:8848
#        file-extension: yml
#        shared-configs:
#          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
#    sentinel:
#      # 是否取消控制台懒加载
#      eager: true
#      transport:
#        # 控制台地址
#        dashboard: 127.0.0.1:8718
#      # nacos配置持久化
#      datasource:
#        ds1:
#          nacos:
#            server-addr: 127.0.0.1:8848
#            dataId: sentinel-ruoyi-gateway
#            groupId: DEFAULT_GROUP
#            data-type: json
#            rule-type: gw-flow
#开启swagger增强
knife4j:
  enable: true
  production: false #终版建议开启此配置
