# csdata

./: tops门户优化方案-v1(4).docx  tops门户优化方案-v1.docx
csrc-tops-dap/: READEME.md  pom.xml
csrc-tops-dap/tops-dap-api/: pom.xml
csrc-tops-dap/tops-dap-api/tops-dap-systemApi/: pom.xml
csrc-tops-dap/tops-dap-api/tops-dap-systemApi/src/main/java/cn/csrc/gov/systemApi/: SystemClient.java
csrc-tops-dap/tops-dap-api/tops-dap-systemApi/src/main/java/cn/csrc/gov/systemApi/factory/: SystemFallbackFactory.java
csrc-tops-dap/tops-dap-auth/: pom.xml
csrc-tops-dap/tops-dap-auth/src/main/java/cn/csrc/gov/auth/: AuthApplication.java
csrc-tops-dap/tops-dap-business/: pom.xml
csrc-tops-dap/tops-dap-business/tops-dap-archivesRetrieval/: pom.xml
csrc-tops-dap/tops-dap-business/tops-dap-archivesRetrieval/src/main/java/cn/csrc/gov/: ArchivesRetrievalApplication.java
csrc-tops-dap/tops-dap-business/tops-dap-archivesRetrieval/src/main/java/cn/csrc/gov/controller/: TestController.java
csrc-tops-dap/tops-dap-business/tops-dap-archivesRetrieval/src/main/resources/: bootstrap.yml
csrc-tops-dap/tops-dap-business/tops-dap-bond/: pom.xml
csrc-tops-dap/tops-dap-business/tops-dap-bond/src/main/java/cn/csrc/gov/: BondApplication.java
csrc-tops-dap/tops-dap-business/tops-dap-bond/src/main/java/cn/csrc/gov/controller/: TestController.java
csrc-tops-dap/tops-dap-business/tops-dap-bond/src/main/resources/: banner.txt  bootstrap.yml
csrc-tops-dap/tops-dap-business/tops-dap-future/: pom.xml
csrc-tops-dap/tops-dap-business/tops-dap-future/src/main/java/cn/csrc/gov/: FutureApplication.java
csrc-tops-dap/tops-dap-business/tops-dap-future/src/main/java/cn/csrc/gov/controller/: TestController.java
csrc-tops-dap/tops-dap-business/tops-dap-future/src/main/resources/: bootstrap.yml
csrc-tops-dap/tops-dap-business/tops-dap-liftBanReduce/: pom.xml
csrc-tops-dap/tops-dap-business/tops-dap-liftBanReduce/src/main/java/cn/csrc/gov/: LiftBanReduceApplication.java
csrc-tops-dap/tops-dap-business/tops-dap-liftBanReduce/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
csrc-tops-dap/tops-dap-business/tops-dap-stockPledge/: pom.xml
csrc-tops-dap/tops-dap-business/tops-dap-stockPledge/src/main/java/cn/csrc/gov/: StockPledgeApplication.java
csrc-tops-dap/tops-dap-business/tops-dap-stockPledge/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
csrc-tops-dap/tops-dap-comp/: pom.xml
csrc-tops-dap/tops-dap-comp/tops-dap-admin/: pom.xml
csrc-tops-dap/tops-dap-comp/tops-dap-admin/src/main/java/cn/csrc/gov/admin/: AdminApplication.java
csrc-tops-dap/tops-dap-comp/tops-dap-admin/src/main/java/cn/csrc/gov/admin/config/: WebSecurityConfigurer.java
csrc-tops-dap/tops-dap-comp/tops-dap-admin/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
csrc-tops-dap/tops-dap-comp/tops-dap-core/: pom.xml
csrc-tops-dap/tops-dap-comp/tops-dap-core/src/main/java/cn/csrc/gov/core/annotation/: EnableTopsFeignClients.java  Excel.java  Excels.java
csrc-tops-dap/tops-dap-comp/tops-dap-core/src/main/java/cn/csrc/gov/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
csrc-tops-dap/tops-dap-comp/tops-dap-core/src/main/java/cn/csrc/gov/core/context/: SecurityContextHolder.java
csrc-tops-dap/tops-dap-comp/tops-dap-core/src/main/java/cn/csrc/gov/core/domain/: R.java
csrc-tops-dap/tops-dap-comp/tops-dap-core/src/main/java/cn/csrc/gov/core/enums/: UserStatus.java
csrc-tops-dap/tops-dap-comp/tops-dap-core/src/main/java/cn/csrc/gov/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
csrc-tops-dap/tops-dap-comp/tops-dap-core/src/main/java/cn/csrc/gov/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
csrc-tops-dap/tops-dap-comp/tops-dap-redis/: pom.xml
csrc-tops-dap/tops-dap-comp/tops-dap-swagger/: pom.xml
csrc-tops-dap/tops-dap-comp/tops-dap-swagger/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
csrc-tops-dap/tops-dap-comp/tops-dap-xxljob/: pom.xml
csrc-tops-dap/tops-dap-db/: pom.xml
csrc-tops-dap/tops-dap-db/tops-dap-systemdb/: pom.xml
csrc-tops-dap/tops-dap-db/tops-dap-systemdb/src/main/java/cn/csrc/gov/: SystemdbApplication.java
csrc-tops-dap/tops-dap-db/tops-dap-systemdb/src/main/java/cn/csrc/gov/controller/: UserController.java
csrc-tops-dap/tops-dap-db/tops-dap-systemdb/src/main/java/cn/csrc/gov/service/: UserService.java
csrc-tops-dap/tops-dap-db/tops-dap-systemdb/src/main/resources/: bootstrap.yml  logback.xml
csrc-tops-dap/tops-dap-gateway/: pom.xml
csrc-tops-dap/tops-dap-gateway/src/main/java/cn/csrc/gov/gateway/: GatewayApplication.java
csrc-tops-dap/tops-dap-gateway/src/main/java/cn/csrc/gov/gateway/config/: GatewayConfig.java  RouterFunctionConfiguration.java  SwaggerConfig.java  SwaggerProvider.java
csrc-tops-dap/tops-dap-gateway/src/main/java/cn/csrc/gov/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  XssFilter.java
csrc-tops-dap/tops-dap-gateway/src/main/java/cn/csrc/gov/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java
csrc-tops-dap/tops-dap-gateway/src/main/resources/: bootstrap.yml
csrc-tops-dap/tops-dap-system/: pom.xml
csrc-tops-dap/tops-dap-system/src/main/java/cn/csrc/gov/: SystemApplication.java
csrc-tops-dap/tops-dap-system/src/main/java/cn/csrc/gov/controller/: UserController.java
csrc-tops-dap/tops-dap-system/src/main/java/cn/csrc/gov/pojo/: User.java
csrc-tops-dap/tops-dap-system/src/main/java/cn/csrc/gov/service/: UserService.java
csrc-tops-dap/tops-dap-system/src/main/java/cn/csrc/gov/service/impl/: UserServiceImpl.java
csrc-tops-dap/tops-dap-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
(+59 files in other folders)
