<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csrc-tops-dap</artifactId>
        <groupId>cn.csrc.gov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tops-dap-db</artifactId>
    <packaging>pom</packaging>
    <description>生产者集合</description>
    <modules>
        <module>tops-dap-systemdb</module>
    </modules>

</project>