server:
  port: 8080

spring:
  application:
    name: tops-dap-liftBanReduce
  profiles:
    active: dev
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yml
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
#    sentinel:
#      # 是否取消控制台懒加载
#      eager: true
#      transport:
#        # 控制台地址
#        dashboard: 127.0.0.1:8718
#      # nacos配置持久化
#      datasource:
#        ds1:
#          nacos:
#            server-addr: 127.0.0.1:8848
#            dataId: sentinel-ruoyi-gateway
#            groupId: DEFAULT_GROUP
#            data-type: json
#            rule-type: gw-flow
