<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csrc-tops-dap</artifactId>
        <groupId>cn.csrc.gov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tops-dap-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tops-dap-stockPledge</module>
        <module>tops-dap-bond</module>
        <module>tops-dap-archivesRetrieval</module>
        <module>tops-dap-future</module>
        <module>tops-dap-liftBanReduce</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>