server:
  port: 8082

spring:
  application:
    name: tops-dap-archivesRetrieval
  profiles:
    active: dev
#解决swagger与当前boot版本之间的适配问题，后期设置为nacos的公共配置文件
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
#      config:
#        server-addr: 127.0.0.1:8848
#        file-extension: yml
#        shared-configs:
#          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
